UniversityAppV2/UniversityAppV2/AddModTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:universityappv2="clr-namespace:UniversityAppV2"
             x:Class="UniversityAppV2.AddModTerm"
             x:Name="AddModTermPage">


    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{x:Reference Name=AddModTermPage}">
                <Label x:Name="PageTitleLbl" Style="{StaticResource Header}" FontSize="30" HorizontalOptions="Center" TextColor="#292424" Margin="15,15,15,0"/>

                <Label Text="Title:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0">
                    <Entry x:Name="TitleField" HorizontalOptions="FillAndExpand" BackgroundColor="Wheat" Text="{Binding TermTitle}"/>
                </Frame>

                <Label Text="Start Date:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0">
                    <DatePicker x:Name="StartDateField" Format="D" VerticalOptions="CenterAndExpand" BackgroundColor="Wheat" Date="{Binding StartDate}"/>
                </Frame>

                <Label Text="End Date:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0">
                    <DatePicker x:Name="EndDateField" Format="D" VerticalOptions="CenterAndExpand" BackgroundColor="Wheat" Date="{Binding EndDate}"/>
                </Frame>
                
                <Button Text="Submit" x:Name="SubmitBtn" Margin="30" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Chocolate" Clicked="SubmitBtn_Clicked"/>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>