UniversityAppV2/UniversityAppV2/AddModCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityAppV2.AddModCourse"
             x:Name="AddModCourseRef">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{x:Reference Name=AddModCourseRef}">
                <Label x:Name="PageTitleLbl" Style="{StaticResource Header}" FontSize="30" HorizontalOptions="Center" TextColor="#292424" Margin="15,15,15,0"/>

                <Label Text="Course" Margin="15,10,0,5" FontSize="18" Style="{StaticResource nText}"/>
                
                <Label Text="Name:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Entry x:Name="NameField" HorizontalOptions="FillAndExpand" Text="{Binding CourseName}"/>
                </Frame>

                <Label Text="Start Date:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <DatePicker x:Name="StartDateField" Format="D" VerticalOptions="CenterAndExpand" Date="{Binding StartDate}"/>
                </Frame>

                <Label Text="End Date:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <DatePicker x:Name="EndDateField" Format="D" VerticalOptions="CenterAndExpand" Date="{Binding EndDate}"/>
                </Frame>

                <Label Text="Number of Credit Units:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Picker x:Name="NumCusField" Title="select a value" SelectedItem="{Binding NumOfCus}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                                <x:Int32>5</x:Int32>
                                <x:Int32>6</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <Label Text="Status:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Picker x:Name="StatusField" Title="select a value" SelectedItem="{Binding Status}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Not Started</x:String>
                                <x:String>In-Progress</x:String>
                                <x:String>Completed</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <Label Text="Instructor" Margin="15,20,0,5" FontSize="18" Style="{StaticResource nText}"/>
                
                <Label Text="Name:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Entry x:Name="InstrucNameField" HorizontalOptions="FillAndExpand" Text="{Binding InstructorName}"/>
                </Frame>

                <Label Text="Phone:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Entry Keyboard="Telephone" x:Name="InstrucPhoneField" HorizontalOptions="FillAndExpand" Text="{Binding Phone}"/>
                </Frame>

                <Label Text="Email:" Margin="15,10,0,0" FontSize="14" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Entry Keyboard="Email"  x:Name="InstrucEmailField" HorizontalOptions="FillAndExpand" Text="{Binding Email}"/>
                </Frame>

                <Label Text="Course Notes:" Margin="15,50,0,5" FontSize="18" Style="{StaticResource nText}"/>
                <Frame Padding="0" Margin="10,0" Style="{StaticResource entry}">
                    <Entry x:Name="NotesField" HorizontalOptions="FillAndExpand" Text="{Binding Notes}"/>
                </Frame>
                
                <Button Text="Submit" x:Name="SubmitBtn" Margin="30" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Beige" Clicked="SubmitBtn_Clicked" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>