UniversityAppV2/UniversityAppV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityAppV2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary"></Color>
            <Color x:Key="defaultBackbuttonColor">#f9fafe</Color>

            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontFamily" Value="heavitas"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="TextColor" Value="#292424"/>
            </Style>
            <Style TargetType="Label" x:Key="nText">
                <Setter Property="FontFamily" Value="cream"/>
                <Setter Property="TextColor" Value="#292424"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="cream"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="#f9fafe"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="Frame" x:Key="entry">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#f9fafe"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>