UniversityAppV2/UniversityAppV2/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:UniversityAppV2.Models"
             x:Class="UniversityAppV2.CoursesPage"
             x:Name="CoursesPageRef"
             BackgroundColor="#92b2fd">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add" Clicked="AddCourseBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView x:Name="CourseRefreshView" Refreshing="CourseRefreshView_Refreshing">
            <ScrollView BindingContext="{x:Reference Name=CoursesPageRef}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="#f9fafe" CornerRadius="5" Opacity=".9" Padding="10" Grid.Row="0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Margin="5,10">
                                    <Label x:Name="TermTitleLbl" FontSize="25" Margin="0" Style="{StaticResource Header}"/>
                                    <Label x:Name="StartDateLbl" Margin="0" Style="{StaticResource nText}" Padding="0"/>
                                    <Label x:Name="EndDateLbl" Margin="0" Style="{StaticResource nText}" Padding="0"/>
                                </StackLayout>
                                <Image Source="wguLogo" Aspect="AspectFit" WidthRequest="150" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="1">
                        <Label Text="Courses" FontSize="30" Style="{StaticResource Header}"/>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="Cu" Style="{StaticResource Header}" FontSize="Large"/>
                            <Label Text="Details" Style="{StaticResource Header}" Margin="65,15,15,15" FontSize="Large"/>
                        </StackLayout>

                        <ListView 
                            x:Name="coursesList"
                            HasUnevenRows="True"
                            ItemTapped="coursesList_ItemTapped">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Course">
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem x:Name="ModifyCourse" Text="Modify" Clicked="ModifyCourse_Clicked"/>
                                            <MenuItem x:Name="DeleteCourse" Text="Delete" IsDestructive="True" Clicked="DeleteCourse_Clicked"/>
                                        </ViewCell.ContextActions>
                                        <Grid Padding="10">

                                            <Frame BackgroundColor="#f9fafe" CornerRadius="10" HasShadow="True">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding NumCus}" WidthRequest="120" FontSize="50" Margin="5,0,0,0" VerticalOptions="Center"/>
                                                    <StackLayout>
                                                        <Label Text="{Binding Name}" Style="{StaticResource nText}" FontSize="20"/>
                                                        <Label Text="{Binding FStartDate}" Style="{StaticResource nText}"/>
                                                        <Label Text="{Binding FEndDate}" Style="{StaticResource nText}"/>
                                                        <Label Text="{Binding Status}" Style="{StaticResource nText}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Button Text="Add Course" HorizontalOptions="CenterAndExpand" Margin="20" x:Name="AddCourseBtn" Clicked="AddCourseBtn_Clicked"/>
                            </ListView.Footer>

                        </ListView>

                    </StackLayout>

                </Grid>

            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>