UniversityAppV2/UniversityAppV2/HomePageTerms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:UniversityAppV2.Models"
             x:Class="UniversityAppV2.MainPage"
             BackgroundColor="#92b2fd"
             x:Name="MainPageRef">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Add" Clicked="AddTermBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView x:Name="TermsRefreshView" Refreshing="TermsRefreshView_Refreshing">
            <ScrollView BindingContext="{x:Reference Name=MainPageRef}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="White" CornerRadius="5" Opacity=".9" Padding="10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Frame Padding="0" CornerRadius="100" Margin="30,20,0,10" Grid.Row="0" Grid.Column="0" IsClippedToBounds="True" BorderColor="Black" BackgroundColor="black">
                                    <Image Source="user" Aspect="AspectFit" WidthRequest="100"/>
                                </Frame>
                                <Image Source="wguLogo" Aspect="AspectFit" WidthRequest="150" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Margin="10,0">

                                <StackLayout>
                                    <Label Text="Mike Fleming" Margin="0,0" Style="{StaticResource Header}" FontSize="20" Padding="0"/>
                                    <Label Text="Graduation: May 2042" Margin="0" Style="{StaticResource nText}" FontSize="16" Padding="0"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="2">
                        <Label Text="Terms" FontSize="30" Style="{StaticResource Header}"/>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="Cu" Style="{StaticResource Header}" FontSize="Large"/>
                            <Label Text="Details" Style="{StaticResource Header}" Margin="65,15,15,15" FontSize="Large"/>
                        </StackLayout>

                        <ListView 
                            x:Name="termList"
                            HasUnevenRows="True"
                            ItemTapped="termList_ItemTapped"
                            ItemSelected="termList_ItemSelected">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Term">
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem x:Name="ModifyTerm" Text="Modify" Clicked="ModifyTerm_Clicked"/>
                                            <MenuItem x:Name="DeleteTerm" Text="Delete" IsDestructive="True" Clicked="DeleteTerm_Clicked"/>
                                        </ViewCell.ContextActions>
                                        <Grid Padding="10">

                                            <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding TotalCUs}" WidthRequest="120" FontSize="50" Margin="5,0,0,0"/>
                                                    <StackLayout>
                                                        <Label Text="{Binding Title}" Style="{StaticResource nText}" FontSize="20"/>
                                                        <Label Text="{Binding FStartDate}" Style="{StaticResource nText}"/>
                                                        <Label Text="{Binding FEndDate}" Style="{StaticResource nText}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Button Text="Add Term" HorizontalOptions="CenterAndExpand" Margin="20" x:Name="AddTermBtn" Clicked="AddTermBtn_Clicked"/>
                            </ListView.Footer>

                        </ListView>

                    </StackLayout>

                </Grid>

            </ScrollView>
        </RefreshView>




    </ContentPage.Content>

</ContentPage>
